MONGODB_URI=mongodb://localhost:27017/typescript-express
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiRTdhYTliNG

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a